
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-hover: #2563eb;
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --text-main: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --success-bg: #d1fae5;
            --success-text: #047857;
            --danger-bg: #fee2e2;
            --danger-text: #b91c1c;
            --layer-bg: #dbeafe;
            --layer-text: #1e40af;
            --broiler-bg: #ede9fe;
            --broiler-text: #5b21b6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Header Styles */
        .header-container {
            background-color: var(--card-bg);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-main);
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .add-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.2s;
        }

        .add-button:hover {
            background-color: var(--primary-hover);
        }

        .secondary-button {
            background-color: var(--border-color);
            color: var(--text-main);
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.2s;
        }

        .secondary-button:hover {
            background-color: #d1d5db;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--card-bg);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .stat-info h3 {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
            font-weight: 400;
        }

        .stat-info h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .icon-birds {
            background-color: #bfdbfe;
            color: #1d4ed8;
        }

        .icon-layers {
            background-color: #bbf7d0;
            color: #15803d;
        }

        .icon-broilers {
            background-color: #ddd6fe;
            color: #6d28d9;
        }

        .icon-mortality {
            background-color: #fecaca;
            color: #b91c1c;
        }

        /* Flocks Section */
        .section-container {
            background-color: var(--card-bg);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .view-all {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .view-all:hover {
            color: var(--primary-hover);
        }

        .flock-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .flock-card {
            background-color: #f9fafb;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 1.25rem;
            transition: box-shadow 0.3s ease;
        }

        .flock-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .flock-card h3 {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .flock-info {
            margin-bottom: 1rem;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
        }

        .info-label {
            color: var(--text-secondary);
        }

        .info-value {
            font-weight: 500;
        }

        .flock-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }

        .action-icon {
            color: var(--primary-color);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .action-icon:hover {
            color: var(--primary-hover);
        }

        /* Table Controls */
        .table-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-bar {
            flex-grow: 1;
            min-width: 250px;
            background-color: #f3f4f6;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-bar i {
            color: var(--text-secondary);
        }

        .search-input {
            flex-grow: 1;
            background: none;
            border: none;
            outline: none;
            color: var(--text-main);
            font-size: 0.875rem;
        }

        .filter-button {
            background-color: #f3f4f6;
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .filter-button:hover {
            background-color: #e5e7eb;
        }

        /* Table Styles */
        .birds-table {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f9fafb;
        }

        th {
            padding: 0.75rem 1rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background-color: #f9fafb;
        }

        .badge {
            display: inline-block;
            border-radius: 9999px;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-layer {
            background-color: var(--layer-bg);
            color: var(--layer-text);
        }

        .badge-broiler {
            background-color: var(--broiler-bg);
            color: var(--broiler-text);
        }

        .badge-healthy {
            background-color: var(--success-bg);
            color: var(--success-text);
        }

        .badge-sick {
            background-color: var(--danger-bg);
            color: var(--danger-text);
        }

        .table-actions {
            display: flex;
            gap: 0.75rem;
        }

        .action-edit {
            color: var(--primary-color);
            background: none;
            border: none;
            cursor: pointer;
        }

        .action-delete {
            color: #ef4444;
            background: none;
            border: none;
            cursor: pointer;
        }

        .action-edit:hover, .action-delete:hover {
            opacity: 0.8;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .table-controls {
                flex-direction: column;
                width: 100%;
            }

            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header-container">
            <div class="page-header">
                <h1 class="page-title">Birds Management</h1>
                <div class="action-buttons">
                    <button class="add-button">
                        <i class="fas fa-plus"></i>
                        <span>Add New Flock</span>
                    </button>
                    <button class="secondary-button">
                        <i class="fas fa-file-export"></i>
                        <span>Export Data</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Total Birds</h3>
                        <h2>1,234</h2>
                        <p>Active in farm</p>
                    </div>
                    <div class="stat-icon icon-birds">
                        <i class="fas fa-feather"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Layers</h3>
                        <h2>850</h2>
                        <p>69% of total birds</p>
                    </div>
                    <div class="stat-icon icon-layers">
                        <i class="fas fa-egg"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Broilers</h3>
                        <h2>384</h2>
                        <p>31% of total birds</p>
                    </div>
                    <div class="stat-icon icon-broilers">
                        <i class="fas fa-drumstick-bite"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-info">
                        <h3>Mortality Rate</h3>
                        <h2>0.5%</h2>
                        <p>Last 30 days</p>
                    </div>
                    <div class="stat-icon icon-mortality">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Flocks -->
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Active Flocks</h2>
                <a href="#" class="view-all">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="flock-grid">
                <div class="flock-card">
                    <h3>Layer Flock A</h3>
                    <div class="flock-info">
                        <div class="info-row">
                            <span class="info-label">Type:</span>
                            <span class="info-value">Layer</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Birds:</span>
                            <span class="info-value">450</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Age:</span>
                            <span class="info-value">32 weeks</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Health:</span>
                            <span class="info-value">Healthy</span>
                        </div>
                    </div>
                    <div class="flock-actions">
                        <button class="action-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                        <button class="action-icon">
                            <i class="fas fa-chart-line"></i>
                        </button>
                    </div>
                </div>

                <div class="flock-card">
                    <h3>Layer Flock B</h3>
                    <div class="flock-info">
                        <div class="info-row">
                            <span class="info-label">Type:</span>
                            <span class="info-value">Layer</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Birds:</span>
                            <span class="info-value">400</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Age:</span>
                            <span class="info-value">25 weeks</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Health:</span>
                            <span class="info-value">Healthy</span>
                        </div>
                    </div>
                    <div class="flock-actions">
                        <button class="action-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                        <button class="action-icon">
                            <i class="fas fa-chart-line"></i>
                        </button>
                    </div>
                </div>

                <div class="flock-card">
                    <h3>Broiler Flock C</h3>
                    <div class="flock-info">
                        <div class="info-row">
                            <span class="info-label">Type:</span>
                            <span class="info-value">Broiler</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Birds:</span>
                            <span class="info-value">384</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Age:</span>
                            <span class="info-value">4 weeks</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Health:</span>
                            <span class="info-value">Healthy</span>
                        </div>
                    </div>
                    <div class="flock-actions">
                        <button class="action-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                        <button class="action-icon">
                            <i class="fas fa-chart-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Birds Table -->
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Bird Records</h2>
                <div class="table-controls">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search birds..." class="search-input">
                    </div>
                    <button class="filter-button">
                        <i class="fas fa-filter"></i>
                        <span>Filter</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="birds-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Flock</th>
                            <th>Type</th>
                            <th>Age</th>
                            <th>Weight</th>
                            <th>Status</th>
                            <th>Last Check</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BD-001</td>
                            <td>Layer Flock A</td>
                            <td><span class="badge badge-layer">Layer</span></td>
                            <td>32 weeks</td>
                            <td>1.8 kg</td>
                            <td><span class="badge badge-healthy">Healthy</span></td>
                            <td>2025-03-15</td>
                            <td class="table-actions">
                                <button class="action-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="action-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>BD-002</td>
                            <td>Layer Flock A</td>
                            <td><span class="badge badge-layer">Layer</span></td>
                            <td>32 weeks</td>
                            <td>1.7 kg</td>
                            <td><span class="badge badge-healthy">Healthy</span></td>
                            <td>2025-03-15</td>
                            <td class="table-actions">
                                <button class="action-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="action-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>BD-003</td>
                            <td>Layer Flock B</td>
                            <td><span class="badge badge-layer">Layer</span></td>
                            <td>25 weeks</td>
                            <td>1.6 kg</td>
                            <td><span class="badge badge-sick">Sick</span></td>
                            <td>2025-03-18</td>
                            <td class="table-actions">
                                <button class="action-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="action-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>BD-004</td>
                            <td>Broiler Flock C</td>
                            <td><span class="badge badge-broiler">Broiler</span></td>
                            <td>4 weeks</td>
                            <td>0.8 kg</td>
                            <td><span class="badge badge-healthy">Healthy</span></td>
                            <td>2025-03-20</td>
                            <td class="table-actions">
                                <button class="action-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="action-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>BD-005</td>
                            <td>Broiler Flock C</td>
                            <td><span class="badge badge-broiler">Broiler</span></td>
                            <td>4 weeks</td>
                            <td>0.9 kg</td>
                            <td><span class="badge badge-healthy">Healthy</span></td>
                            <td>2025-03-20</td>
                            <td class="table-actions">
                                <button class="action-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button class="action-delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Simple search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if(text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>